# Release: https://github.com/iscander01/excalidraw/releases/tag/v0.1.2320111
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16720727919
# Commit: https://github.com/iscander01/excalidraw/commit/fe76bc6b493e825bfe32d79199d976d09793496e
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:3b1ef95cddfbf5c53df685edd981d23bb86ead49c07128cb8629cefff5f361d9
    ports:
      - '8080'
