# Release: https://github.com/iscander01/excalidraw/releases/tag/v000.000.123123123
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/17974473216
# Commit: https://github.com/iscander01/excalidraw/commit/f2b9261bc294e1bb3eb1ebfc31920dbd4d737154
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:a7af7b64e404e5e77d19eebfa70de93fb5926ac2aa63d8abd2e6f1913d3c374d
    ports:
      - '8080'
