# Release: https://github.com/iscander01/excalidraw/releases/tag/v8.000.1
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16722743063
# Commit: https://github.com/iscander01/excalidraw/commit/da93a672dcdfaf6526a3a2c34948a984bdb8763d
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:f83fc7d6192dda95ed7702e79018252406b41a0d99fea482dff2ed81d0016fe2
    ports:
      - '8080'
