# Release: https://github.com/iscander01/excalidraw/releases/tag/v1.0.0101010101001
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16721135890
# Commit: https://github.com/iscander01/excalidraw/commit/1dd7ce60366b4139049ce6243b0581a4bbbd3a26
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:df541aeaa8223d1277eb6d5c8d2fca2493f77ce49e04dda3bd08c000f5dbb4d4
    ports:
      - '8080'
