# Release: https://github.com/iscander01/excalidraw/releases/tag/v999.9.10101
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/17125729135
# Commit: https://github.com/iscander01/excalidraw/commit/5f7972abcf6f2d6e08130c99bd1b2d34cbae3599
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:3856536400284cfb75a6df4ffa504f423502b94991510b37c78f6481e3e6d2a6
    ports:
      - '8080'
