# Release: https://github.com/iscander01/excalidraw/releases/tag/v2.222.222221123
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16723202609
# Commit: https://github.com/iscander01/excalidraw/commit/4e434daae87cc2a9d769681b479d6d216055c94d
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:9541aa74de258a5a47ce4ba75581b794facbdbfb19353bc0a901dc2fe8e37376
    ports:
      - '8080'
