# Release: https://github.com/iscander01/excalidraw/releases/tag/v10.02.2222
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16724844110
# Commit: https://github.com/iscander01/excalidraw/commit/98673510cbb78b8691d13f290087eb482e2c2854
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:9e70ddb887840d48fa546a6d530d6c900a0232930fe7f6a8204b238365ec9700
    ports:
      - '8080'
