# Release: https://github.com/iscander01/excalidraw/releases/tag/v1.0.1101010101010104
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16721762038
# Commit: https://github.com/iscander01/excalidraw/commit/061560ad35f1492f7c8fcdd910d4c8611b4b3a55
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:d617db718bf86062c5abaa71ee7555dd603303a7d5c77f6de7a087a9eca4adc8
    ports:
      - '8080'
