# Release: https://github.com/iscander01/excalidraw/releases/tag/v7.0.000001
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16722132494
# Commit: https://github.com/iscander01/excalidraw/commit/8edaf497033b5f2c771e1a0a90986d8d9aacb563
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:0418582cb8150ae4213c9ed591d11e8aa0a39da6a43f4982a1f9a55cf42bafc6
    ports:
      - '8080'
