# Release: https://github.com/iscander01/excalidraw/releases/tag/v7.999.19
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16722250841
# Commit: https://github.com/iscander01/excalidraw/commit/98daed2ffdd9a4f890d6ff484b8efe665cac568d
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:bcfee3c9437d050b6c0e9090d0d56296a4beafa52e06e3a232de6a38c6d148c3
    ports:
      - '8080'
