# Release: https://github.com/iscander01/excalidraw/releases/tag/v11.11.11
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16725098254
# Commit: https://github.com/iscander01/excalidraw/commit/f8f5c382840cf6f564f8a27d3df64c0a35f85967
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:3c0ac4405783464038b8c836f8aba4af423f64d522e2e5423ff23184042d0908
    ports:
      - '8080'
