# Release: https://github.com/iscander01/excalidraw/releases/tag/v101.1.1
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16732712517
# Commit: https://github.com/iscander01/excalidraw/commit/66a52c178b75a892e0aa982bf9de382258bce091
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:9a05bc1fda71a347e516900d6c6b13b286598c9c7ef5f14c0444a9d21ae70702
    ports:
      - '8080'
