# Release: https://github.com/iscander01/excalidraw/releases/tag/v1.1.1000000001
# Workflow URL: https://github.com/iscander01/excalidraw/actions/runs/16720796096
# Commit: https://github.com/iscander01/excalidraw/commit/b3d1ae3b0b383a76d02f30dd750c99d07ca55cd8
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/iscander01/excalidraw@sha256:31c96f99db7b748bce40b1211bd7a5dec52fea2ff72cc929f212bc560433b07e
    ports:
      - '8080'
